@import "bootstrap-sprockets";
@import "bootstrap";

/* universal */

#notice{
  visibility: hidden;
  margin: 0;
}

#login_label{
  text-align: center;
}

html {
  background-color: #b5b5b5;
}

body {
  padding-top: 60px;
  margin: 0px;
  background-color: #b5b5b5;
}

section {
  overflow: auto;
}

textarea {
  resize: vertical;
}

.center {
  text-align: center;
}

.center h1 {
  margin-bottom: 10px;
}

/* header */

#logo {
  float: left;
  margin-right: 10px;
  font-size: 1.7em;
  text-transform: uppercase;
  letter-spacing: -1px;
  padding-top: 9px;
  font-weight: bold;
}

#logo:hover{
  text-decoration: none;
  color: #fff;
}

/* footer */

footer {
  margin-top: 45px;
  padding-top: 5px;
  border-top: 1px solid #eaeaea;
  color: #777;
  background-color: white;
  position: fixed;
  bottom: 0;
  width: 100%;
}

footer a {
  color: #555;
}

footer a:hover {
  color: #222;
}

footer small {
  float: left;
}

footer ul {
  float: right;
  list-style: none;
}

footer ul li {
  float: left;
  margin-left: 15px;
}

@mixin box_sizing {
  -moz-box-sizing:    border-box;
  -webkit-box-sizing: border-box;
  box-sizing:         border-box;
}

@mixin material_shadow{
  -webkit-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.25);
  -moz-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.25);
  box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.25);
}

/* forms */

input, textarea, select, .uneditable-input {
  border: 1px solid #bbb;
  width: 100%;
  margin-bottom: 15px;
  @include box_sizing;
}

input {
  height: auto !important;
}

#error_explanation {
  color: red;
  ul {
    color: red;
    margin: 0 0 30px 0;
  }
}

/* feed */

.feed {
  position: relative;
  width: 600px;
  left: 50%;
  margin-left: -320px;
  margin-bottom: 100px;
}

.feed_post{
  width: 100%;
  padding: 20px;
  margin-top: 15px;
  background-color: #ededed;
  border-radius: 2px;
  @include material_shadow
}

.bigPanel{
  position: relative;
  width: 1000px;
  padding: 20px;
  left: 50%;
  margin-left: -500px;
  margin-bottom: 30px;
  background-color: #ededed;
  border-radius: 5px;
  @include material_shadow
}

.smartPanel{
  position: relative;
  background-color: #ededed;
  border-radius: 5px;
  padding: 20px;
  width: 700px;
  margin: auto;
  @include material_shadow
}