# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 77bc31d641c2320f76f4bf31684eaa64ad96ffeed33008a1480a9bd0d041534f2426f5a27ea1038379262fdc3db0d473b0baa5a0771d9e5ba2fcdb50ddaf5eed

test:
  secret_key_base: 2b3dbab2213a1db5bfbdbf76723cc979c019a80607ac78f953abdd98c5e12630b32250d2f4542543a232209e93312bc4783e632dcd3c2d21b72f62bf3f18e365

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
